FROM php:8.1-fpm

RUN apt-get update \
    && apt-get install -y \
    nginx \
    default-mysql-client \
    zlib1g-dev \
    libzip-dev \
    unzip \
    && docker-php-ext-install pdo_mysql zip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

#Composerのインストール
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

RUN apt-get update && apt-get install -y libpq-dev \
    && docker-php-ext-install pdo pdo_pgsql

#作業ディレクトリをsrcに変更
WORKDIR /var/www/src

RUN composer install --no-dev --optimize-autoloader

#Nginxの設定ファイルを配置
COPY nginx/default.conf /etc/nginx/conf.d/default.prod.conf

#アプリケーションを実行
CMD php artisan serve --host=0.0.0.0 --port=8000
