FROM php:8.1-fpm

# 必要なパッケージをインストール
RUN apt-get update \
    && apt-get install -y \
    nginx \
    zlib1g-dev \
    libzip-dev \
    unzip \
    && docker-php-ext-install zip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

#Composerのインストール
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

RUN apt-get update && apt-get install -y libpq-dev \
    && docker-php-ext-install pdo pdo_pgsql

RUN apt-get update && apt-get install -y default-mysql-client
RUN docker-php-ext-install pdo pdo_mysql

#作業ディレクトリsrc
WORKDIR /var/www

#srcディレクトリ内のすべてのファイルをコンテナ内にコピー
COPY /src /var/www/src

#Composerのインストールを実行
RUN composer install --no-dev --optimize-autoloader

RUN apt-get update && apt-get install -y nano

# アプリケーションをPHP-FPMで起動
CMD ["php-fpm"]