FROM php:7.4-fpm

RUN apt-get update \
    && apt-get install -y \
    default-mysql-client \
    zlib1g-dev \
    libzip-dev \
    unzip \
    && docker-php-ext-install pdo_mysql zip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer \
    && composer self-update \
    && composer clear-cache

#SSL証明書のディレクトリを作成
RUN mkdir -p /etc/ssl/certs /etc/ssl/private \
    && chmod 700 /etc/ssl/private

COPY php.ini /usr/local/etc/php/
COPY ssl/server.crt /etc/ssl/certs/
COPY ssl/server.key /etc/ssl/private/

WORKDIR /var/www

CMD ["php-fpm"]
