FROM php:8.1-fpm

#必要なパッケージをインストール
RUN apt-get update \
    && apt-get install -y \
    nginx \
    default-mysql-client \
    zlib1g-dev \
    libzip-dev \
    unzip \
    && docker-php-ext-install pdo_mysql zip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

#Composerのインストール
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

RUN apt-get update && apt-get install -y libpq-dev \
    && docker-php-ext-install pdo pdo_pgsql

#作業ディレクトリsrc
WORKDIR /var/www/src

#srcディレクトリ内のすべてのファイルをコンテナ内にコピー
COPY /src /var/www/src

#Composerのインストールを実行
RUN composer install --no-dev --optimize-autoloader

#Nginxの設定ファイルを配置
COPY nginx/default.prod.conf /etc/nginx/conf.d/default.prod.conf

#PHP-FPMをデフォルトで起動
CMD ["php-fpm"]
