<ul class="header-nav-list">
    <li class="header-nav-item"><a href="{{ route('stamping') }}">ホーム</a></li>
    <li class="header-nav-item"><a href="{{ route('attendance-sheet') }}">日付一覧</a></li>
    <li class="header-nav-item"><a href="{{ route('users-index') }}">メンバー一覧</a></li>
    @if(Auth::check())
        <li class="header-nav-item"><a href="{{ route('users-attendance', ['user' => Auth::user()->id]) }}">メンバー毎の勤務一覧</a></li>
    @endif
    <li class="header-nav-item">
        <a class="dropdown-item" href="{{ route('logout') }}"
            onclick="event.preventDefault();document.getElementById('logout-form').submit();">
            {{ __('ログアウト') }}
        </a>
        <form id="logout-form" action="{{ route('logout') }}" method="post" style="display: none;">
            @csrf
        </form>
    </li>
</ul>
